<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* topnavbar  */
        .topnavbarimg {
            width: 100%;
        }

        .googlePlay {
            margin-top: -70px;
            margin-left: 87%;
            height: 10px;
        }

        .googlePlay img {

            height: 50px;
        }

        /* secondNav */

        .secondNav {
            display: flex;
            margin-top: 4%;
            /* justify-content: space-around; */

        }

        .searchInput {
            width: 500px;
            margin-right: 200px;
            height: 45px;
        }

        .selectInput {
            width: 300px;
            height: 50px;
            margin-left: 50px;
        }

        #account {
            width: 200px;
            height: 50px;
            background-color: white;
            color: black;

        }

        /* lastnavbar */
        .lastnavbar {

            height: 50px;
            width: 100%;
            background-color: #DD0285;
            display: flex;
            justify-content: space-around;
            color: white;
            font-weight: bolder;

        }

        .maindiv {

            /* border: 1px solid green; */
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: flex;
        }

        .div1 {
            /* border: 1px solid blue; */
            width: 690px;
            height: 500px;
            margin: auto;
            margin-top: 100px;

        }

        .div2 {
            /* border: 1px solid blue; */
            width: 500px;
            height: 1000px;
            margin: auto;
            margin-top: 50px;



        }

        .div21 {
            /* border: 1px solid red; */
            width: 400px;
            height: 500px;
            margin: auto;
        }

        .div22 {
            /* border: 1px solid palevioletred; */
            width: 500px;
            height: 300px;
            margin: auto;
        }

        .div23 {
            /* border: 1px solid grey; */
            width: 500px;
            height: 200px;
            margin: auto;
        }

        /* footerdiv */
        .footer {
            /* border: 1px solid green; */
            height: 300px;
            width: 100%;
            background-color: rgb(39, 35, 35);
            display: flex;

        }

        .footer div {
            /* border: 1px solid orange; */
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 0px;
            color: white;
            margin-left: 100px;
            margin-right: 50px;

        }

        .bottomFooter {
            display: flex;
            /* border: 1px solid blue; */
            height: 80px;
            width: 100%;
            background-color: rgb(39, 35, 35);
        }

        .bottomFooter+div {
            margin-left: 100px;
        }

        .newsFooter {
            display: flex;
            margin-left: 30%;
            color: white;
        }

        .newsFooter input {
            margin-left: 20px;
            height: 50px;
            width: 250px;
        }

        .newsFooter button {
            background-color: #DD0285;
            height: 55px;
            width: 150px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #product {
            display: flex;
            /* margin-left: 20px; */
            /* margin-left: -200px; */

            height: 300px;
            margin-right: 200px;
        }

        .lastPayment {
            display: flex;
            margin-top: -40%;
        }

        #paybtn {
            padding: 10px;
        }
    </style>
</head>

<body>


    <!-- topnavbar -->
    <div>
        <img class="topnavbarimg" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="">
        <div class="googlePlay">
            <img src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
        </div>

    </div>

    <!-- secondNav -->

    <div class="secondNav">
        <a href="index.html">
            <div> <a href="index.html">
                    <div> <img style="width:150px; height:70px; " src=" ./photo/World Beauty.png" alt=""></div>
                </a></div>
        </a>
        <select class="selectInput" name="" id="">
            <option value="">All Categories</option>
            <option value="">Makeup</option>
            <option value="">Face</option>
            <option value="">Foundation</option>
            <option value="">Brush</option>
            <option value="">HightLighter</option>
            <option value="">Compact Powder</option>
            <option value="">Face Primer</option>
            <option value="">Makeup Remover</option>
            <option value="">Contour</option>
            <option value="">BB Cream</option>
            <option value="">Eye Liner</option>

        </select>
        <input class="searchInput" type="text" placeholder="Enter Your Search...">
        <!-- <a href="product.html"><button>Products Page</button></a>
        <a href="cart.html"><button>Cart</button></a> -->

        <button id="account">My Account</button>

    </div>

    <!-- lastNavbar -->
    <div class="lastnavbar">
        <p>MAKEUP</p>
        <p>SKIN</p>
        <p>HAIR</p>
        <p>PERSONAL CARE</p>
        <p>MOM & BABY CARE</p>
        <p>FRAGNANCE</p>
        <p>AYURVEDA</p>
        <p>BRANDS</p>
        <p>MY CART</p>


    </div>


    <!-- middlepart -->
    <div class="maindiv">
        <div class="div2">



        </div>
        <div id="product">
            <!-- //apppendng -->
        </div>


        <div id="payment">
            <h3 style="color:grey;margin-left: 10px;padding-top: 10px;">PAYMENT DETAILS</h3>
            <div id="upper">
                <div>
                    <h3>Total Amount *</h3>
                </div>
                <div>
                    <h4 id="total"></h4>
                </div>
            </div>
            <div id="lower">
                <div></div>
                <div><button id="paybtn"
                        style="width:100%;background-color:grey;height:80%; border: transparent; border-radius: 10px;">PAY</button>
                </div>
            </div>
        </div>

    </div>




    <!-- footer part -->
    <div class="footer">
        <div>
            <h5>CONTACT INFO</h5>
            <p>(+91)7877061041</p>
            <p>support@beautybebo.com
                sales@beautybebo.com
            </p>
            <p>Open time:10:00AM-7:00PM</p>

        </div>
        <div>
            <H5>QUICK LINKS</H5>
            <ul>
                <li>About us</li>
                <li>Contact us</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Return & Refund Policy</li>
                <li>Shipping Policy</li>
            </ul>
        </div>
        <div>
            <h5>CUSTOMER INFO</h5>
            <ul>
                <li>My Account</li>
                <li>Track Your Order</li>
                <li>Order Returns</li>
                <li>Wishlist</li>
                <li>News & Events</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div>
            <h5>CATEGORIES</h5>
            <ul>
                <li>Makeup</li>
                <li>Skin</li>
                <li>Hair</li>
                <li>Personal Care</li>
                <li>Mom & Baby Care</li>
                <li>Fragrance</li>
                <li>Ayurveda</li>
            </ul>
        </div>


    </div>


    <div class="bottomFooter">

        <div><img style="margin-left: 50px;" src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
        </div>
        <div class="newsFooter">
            <h3>Signup For Newsletter</h3>
            <input type="text" placeholder="Signup for Newsletter"> <button>Subscribe</button>
        </div>
    </div>


</body>

</html>

<script>
    let carttotal = JSON.parse(localStorage.getItem("order-page"))
    let cartdata = JSON.parse(localStorage.getItem("cart-page"))
    display(cartdata)

    function display(cartdata) {

        cartdata.forEach(function (elem) {
            let mdiv = document.createElement("div")
            let img = document.createElement("img")
            img.setAttribute("src", elem.image_link)
            let h3 = document.createElement("h3")
            h3.innerText = elem.name

            let h4 = document.createElement("h4")
            h4.innerText = elem.price
            mdiv.append(img, h3, h4)
            document.querySelector("#product").append(mdiv)
        })
    }
    document.getElementById("paybtn").addEventListener("click", myPay)
    function myPay() {
        alert("Payment Successful ")
        window.location.href = "index.html"
    }
    document.querySelector("#total").innerText = ("RS " + carttotal);
</script>